.preview-page{
    position: relative;

    width: 100%;
    height: 140px;
    padding: 10px;
    margin: 0 auto 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

    color: $white;
    font-weight: bold;
    line-height: 1.2;

    background-size: cover;
    background-position: center;
    
    .icon-category{
        width: 30px;
        height: 30px;

        position: absolute;
        top: 10px;
        left: 10px;

        background-size: 16px;
    }

    &:hover{
        text-decoration: none;
        color: $white;
    }
}

@media all and (min-width: map-get($grid-breakpoints, 'md')){
    .preview-page{
        height: 220px;
        padding: 20px;
        margin: 0;

        .icon-category{
            width: 40px;
            height: 40px;
    
            top: 20px;
            left: 20px;
    
            background-size: 22px;
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'xl')){
    .preview-page{
        height: 320px;
    }
}