.request-inside{
    padding: 20px 0;
    margin: 20px 0;

    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
}
.request-tabs{
    .nav{
        .nav__link {
            font-size: 12px;
            color: $grey;
            white-space: nowrap;
            margin-right: 30px;

            &.active{
                color: $black
            }

            .alert{
                display: inline-block;

                font-size: 12px;
                line-height: 1;

                background: $red;
                color: $white;
                padding: 2px 8px 4px;
                margin-left: 10px;

                position: relative;
                top: -2px;
                left: 0;
            }
        }
    }
}
.request-info{
    position: relative;
    padding: 30px;
    background: $light-grey;
    border-radius: 4px;

    .request-info__label{
        font-size: 12px;
        margin-bottom: 0;

        white-space: nowrap;
        max-width: calc(100% - 200px);
        overflow: hidden;
    }
    .request-info__price{
        font-size: 28px;
        margin-bottom: 5px;
    }
    .request-info__text{
        font-size: 14px;
        line-height: 1.25;
    }
    .request-info__status{
        font-weight: 700;
        &--publish{
            color: $blue3;
        }
        &--active{
            color: $blue2;
        }
        &--process{
            color: $red;
        }
        &--check{
            color: $dark-blue;
        }
        &--end{
            color: $grey;
        }
    }
    .alert{
        background: $white;
        line-height: 1.2;
    }
    .btn{
        &_modal-info{
            position: absolute;
            right: 30px;
            top: 30px;
            margin-top: 0;
        }
    }
}

@media all and (min-width: map-get($grid-breakpoints, 'sm')){
    .request-tabs{
        .nav{
            .nav__link {
                font-size: 16px;
            }
        }
    }
}