.request-block{
    background: $white;
    padding: 20px;
}
.container_cabinet{
    .request-block{
        margin: 0 -20px;
    }
}

.request{
    position: relative;

    border-bottom: 1px solid $grey;
    margin-bottom: 20px;
    padding-bottom: 20px;

    .request__image-preview{
        width: 100%;
        height: 145px;
        background: url("../img/image.jpg") no-repeat center / cover;

        position: relative;

        margin-bottom: 10px;

        .request__price{
            top: 10px;
            right: 10px;
        }
    }   
    .request__info{
        flex: 0 0 calc(100% - 100px);
        padding-left: 0;
        position: relative;
        .icon-category {
            position: absolute;
            right: 20px;
            top: 0;
            width: 20px;
            height: 20px;
            background: none;
            border-radius: 0;
        }
    }
    .request__content{
        margin-top: 20px;
    }
    .request__image{
        flex: 0 0 100px;
        .img-fluid{
            border-radius: 100%;
            width: 60px;
            height: 60px;
        }
        .no-image{
            display: block;
            overflow: hidden;

            width: 60px;
            height: 60px;
            border-radius: 100%;
            
            background: $light-blue;
            color: $blue;

            font-size: 24px;
            font-weight: bold;
            line-height: 60px;
            text-align: center;
        }
    }
    .request__author{
        color: $black;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        margin-bottom: 6px;

        max-width: calc(100% - 40px);
    }
    .request__price{
        position: absolute;

        background: $red;
        color: $white;

        font-weight: bold;
        line-height: 1;

        border-radius: 2px;
        padding: 4px 10px;
    }
    .request__rating{
        color: $dark-grey;
    }
    .request__duration{
        color: $grey;
        padding-right: 30px;
    }
    .request__favorites{
        width: 20px;
        height: 20px;

        position: absolute;
        bottom: 20px;
        right: 0px;

        cursor: pointer;
        
        .path{
            fill: $body-bg;
            transition: .3s;
        }
        &:hover,
        &--active{
            .path{
                fill: $red;
            }
        }
    }
    .request__location{
        color: $grey;
        font-weight: bold;
        margin-bottom: 6px;
    }
    .request__title{
        @extend .h5;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .request__introtext{
        margin-bottom: 20px;
    }
    // без картинки
    &.request_no-preview{
        .request__duration{
            margin-bottom: 10px;
        }
        .request__price{
            position: relative;
            width: auto;
            display: inline-block;
        }
    }
    // последний элемент
    &.request_last{
        border: none;
        margin-bottom: 0;
    }
}

.request-link{
    position: relative;

    width: 100%;
    height: 140px;
    padding: 10px;
    margin: 0 auto 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

    color: $white;
    font-weight: bold;
    line-height: 1.2;

    background-size: cover;
    background-position: center;
    
    .icon-category{
        width: 30px;
        height: 30px;

        position: absolute;
        top: 10px;
        left: 10px;

        background-size: 16px;
    }

    &:hover{
        text-decoration: none;
        color: $white;
    }
}
.request-column{
    column-count: 1;
    column-gap: 30px;
    orphans: 1;
    widows: 1;
    .request{
        display: inline-block;
        width: 100%;
    }
}

@media all and (min-width: map-get($grid-breakpoints, 'md')){
    .request-link{
        height: 220px;
        padding: 20px;
        margin: 0;

        .icon-category{
            width: 40px;
            height: 40px;
    
            top: 20px;
            left: 20px;
    
            background-size: 22px;
        }
    }
    .request-column{
        column-count: 2;
    }
    .request-block{
        margin: 0;
    }
    .request{
        border: none;
    }    
}
@media all and (min-width: map-get($grid-breakpoints, 'xl')){
    .request-link{
        height: 270px;
    }    
    .request-block{
        padding: 40px 0;
    }
    .request-column{
        column-count: 3;
    }
    .request{
        .request__image-preview{
            margin-bottom: 20px;
        }
        .request__rating,
        .request__location,
        .request__duration{
            font-size: 12px;
        }
        .request__price{
            font-size: 1rem;
        }
        .request__introtext {
            font-size: 12px;
            line-height: 18px;
        }
    }
}