.content-block{
    background: $white;
    border-bottom: 1px solid $grey;
    padding: 30px 0;

    & + .content-block:not(.mt-0){
        margin-top: 10px;
    }
    .content-title{
        font-size: 22px;
        line-height: 24px;

        & + .step{
            margin-top: 30px;
        }
    }

    // Blocks
    &_work{
        .img-fluid{
            width: 380px;
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'sm')){
    .content-block{
        padding: 40px 0;
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'xl')){
    .content-block{
        &.cabinet-task{
            .cabinet-task__category{
                font-size: 1.5rem;
            }
        }
        & + .content-block:not(.mt-0){
            margin-top: 20px;
        }

        .content-title{
            font-size: 42px;
            line-height: 44px;

            & + .step{
                margin-top: 70px;
            }
        }

        &_large{
            padding: 100px 0;
        }
    }
}