.btn{
    border: none;
    outline: none;
    background: none;

    text-align: center;
    
    border-radius: 4px;
    padding: 6px 10px 7px;
    line-height: 1;

    transition: .4s;

    &:hover, &:focus{
        text-decoration: none;
        outline: none;
    }

    &_border{
        color: #969696;
        border: 1px solid #C4C4C4;
        border-radius: 4px;
        &:hover{
            color: $dark-grey;
            background: $body-bg;
        }
        &--active{
            color: $white;
            background: $blue;
            border-color: $blue;
            font-weight: bold;
            &:hover{
                color: $white;
                background: darken($color: $blue, $amount: 5%);
            }
        }
        &.active{
            @extend .btn_border--active;
        }
    }
    &_message{
        padding: 0;
        width: 30px;
        height: 30px;
        background: url("../img/redo-variant.svg") no-repeat center/contain;
        &:hover{
            background: $light-grey url("../img/redo-variant.svg") no-repeat center/contain;
        }
    }
    &_white{
        background: $white;
        color: $dark-grey;

        &:hover{
            background: $light-grey;
            color: $dark-grey;
        }
    }
    &_primary{
        background: $blue;
        color: $dark-grey;

        &:hover{
            background: darken($color: $blue, $amount: 5%);
            color: $dark-grey;
        }
    }
    &_cta{
        background: $red;
        color: $white;

        &:hover{
            background: darken($color: $red, $amount: 5%);
            color: $white;
        }
    }
    &_request{
        color: $white;
        background: linear-gradient(0deg, $blue 0%, $blue2 100%);

        &:hover{
            color: $light-blue;
        }
    }
    &_modal-info{
        font-size: 10px;
        background: $dark-grey;
        color: $white;
        padding: 8px 10px 7px!important;
        text-transform: uppercase;

        &:hover{
            color: $white;
            background: $black;
        }
    }
    &_cabinet-create{
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        padding: 12px 15px;
    }
    &_fullwidth{
        width: 100%;
        padding: 10px 20px;

        & + .btn_fullwidth{
            margin-top: 10px;
        }
    }
    &.btn_large{
        padding: 14px 26px 15px;
    }
}
.btn-group{
    @extend .line;
    margin-left: - 6px;
    margin-right: - 6px;

    .btn{
        margin: 0 6px;
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'md')){
    .btn{
        &_cta{
            padding: 8px 16px 9px;
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'xl')){
    .btn{
        border-radius: 6px;
        padding: 8px 16px 9px;

        &_cabinet-create{
            position: unset;
            border-radius: 0px;
            padding: 20px;
        }

        &_large-xl{
            padding: 14px 26px 15px;
        }
    }
}